html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #eeecec;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

 #root{
	border:1px solid #ccc;
	height:300px;
	width:100%;
 }
.hello{
	color: red;
    border-radius: 2px;
    border: 1px solid #f2e814;
    width: 100px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin:200px auto;
    font-size:14px;
    -webkit-transition:all 4s;
    -moz-transition:all 3s;
        appearance: button-bevel;
}
.hello:hover{
	height:100px;
	width:180px;
	line-height:100px;
	font-size:18px;
}
::placeholder {
  color: red;
}
.imageStage{
  position:relative;
  height:100vh;
  overflow-x:hidden;
  overflow-y:hidden;
}
.controller{
    z-index: 200;
    height: 40px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width:40%;
    min-width:730px;

}
.controllerCircle{
  width: 12px;
  height: 12px;
  background-color: white;
  border: 1px solid #8d8888;
  border-radius:50%;
  float:left;
  margin:10px;
  list-style-type: none;

}
.common{
  width: 12px;
  height: 12px;
  margin:10px;
  background-color: transparent;
  border-top: 1px solid #8d8888;
  border-left: 1px solid #8d8888;
  float:left;
  z-index:200;
  list-style-type: none;
}
.next{
  &:extend(.common);
    transform:rotate(135deg);
}
.prev{
   &:extend(.common);
    transform:rotate(-45deg);
}